= form_for @publication do |f|
  - if @publication.errors.any?
    #error_explanation
      h2 = "#{pluralize(@publication.errors.count, "error")} prohibited this publication from being saved:"
      ul
        - @publication.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :abbreviation
    = f.text_field :abbreviation
  .field
    = f.label :url
    = f.text_field :url
  .actions = f.submit 'Save'
