p#notice = notice

p
  strong Name:
  = @publication.name
p
  strong Abbreviation:
  = @publication.abbreviation
p
  strong Url:
  = @publication.url
p
  strong Wordpress Version:
  = @publication.wp_version
p
  strong Default author:
  = @publication.default_author

= link_to 'Edit', edit_publication_path(@publication)
'|
= link_to 'Back', publications_path
